{
	"name": "nuxt-content-starter",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview"
	},
	"dependencies": {
		"@nuxt/content": "^3.2.1",
		"@nuxt/ui": "3.0.0-alpha.13",
		"@nuxthub/core": "0.8.17",
		"nuxt": "^3.15.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@parcel/watcher",
			"better-sqlite3",
			"esbuild",
			"sharp",
			"vue-demi",
			"workerd"
		]
	},
	"devDependencies": {
		"@tailwindcss/vite": "4.0.7",
		"tailwindcss": "4.0.7",
		"wrangler": "^3.109.2"
	}
}
